spring.thymeleaf.template-resolver-order=0

# H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
